Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.UIForms.Views.LoginPage"
             xmlns:i18n="clr-namespace:Shop.UIForms.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10">
                <Image
                	HeightRequest="200"
                	Source="shop.png">
                </Image>
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="{i18n:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        Text="{i18n:Translate Remember}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding LoginCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Login"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>